# graph

./: .gitignore  Teeser setup.pptx
ExtGraphr/: pom.xml
ExtGraphr/src/main/java/de/tub/graph/extgraphr/: GraphrMacroProbe.java  GraphrRunner.java
giraph-app/GiraphExper/: .project  pom.xml
giraph-app/GiraphExper/src/dlx/: FirstGraph.java
giraph-app/GiraphExper/src/hash/: HashTest.java  HashWritable.java  JsonVertexEdgeHashInputFormat.java  StringWritable.java
giraph-app/GiraphExper/src/hashx/: HashTest.java  HashWritable.java  JsonVertexEdgeHashInputFormat.java  StringWritable.java
giraph-app/GiraphExper/src/socialnetwork/: HashWritable.java  JsonStringInputFormat.java  JsonVertexEdgeHashInputFormat.java  JsonVertexEdgeHashOutputFormat.java  SocialGraph.java  StringWritable.java
graphlens/: basicvis 2.json  basicvis.html  basicvis.json  curvedlinks.html  data.json  graph.json  graphlens.html  miserables.json  miserables_full 2.json  stickyforce.html
graphr/: pom.xml  todos.txt
graphr/resources/stop-words/: stop-words-english1.txt  stop-words-english3-google.txt  stop-words-english5.txt
graphr/src/: log4j2.xml
graphr/src/graphr/: App.java
graphr/src/graphr/algorithms/: ConnectionDistanceAgent.java  ConnectionDistanceAgentPopulator.java  DirectedSpreadingAgent.java  DirectedSpreadingAgentPopulator.java  RatingAgent.java  RatingAgentPopulator.java  ShortestPathAgent.java  ShortestPathAgentPopulator.java  UserDepandantDirectedSpreadingAgent.java  UserDepandantDirectedSpreadingAgentPopulator.java
graphr/src/graphr/algorithms/ranking/: HubsAndAuthorities.java  PageRank.java
graphr/src/graphr/data/: GHT.java  GraphData.java  GraphDataVisitor.java  GraphHashtable.java  JSONFacility.java  JsonArrayState.java  JsonFacility.java  JsonKeyValueState.java  JsonReadableWritable.java  JsonWriteState.java  PrimData.java
graphr/src/graphr/graph/: Edge.java  Graph.java  GraphData.java  GraphDataVisitor.java  GraphElement.java  GraphElementVisitor.java  Vertex.java
graphr/src/graphr/io/: AdjListInputReader.java  FileSystemHandler.java  GHTJsonVisitor.java  InputReader.java  JsonFormatter.java  JsonVisitor.java  SnapImport.java  SnapImportFeature.java  SnapImportIdMapper.java
graphr/src/graphr/io/util/: IoUtil.java
graphr/src/graphr/mgmt/: GraphManager.java
graphr/src/graphr/processing/: Agent.java  AgentManager.java  AgentPopulator.java  ProcessingFacade.java  VertexProcessingFacade.java
graphr/src/graphr/semanticgraph/: SemanticGraphGenerator.java  SemanticSliceCreator.java  SemanticSliceCreatorFactory.java
graphr/src/graphr/semanticgraph/graph/: SemanticEdge.java  SemanticGraph.java  SemanticGraphConfig.java  SemanticSliceConnectionConfig.java  SemanticSliceConnectionGraph.java  SemanticSliceGraph.java  SemanticSliceGraphType.java  SemanticVertex.java
graphr/src/graphr/semanticgraph/io/: SemanticGraphIO.java  StanfordNLPConnector.java  StopwordConnector.java  WiktionaryConnector.java
graphr/src/graphr/semanticgraph/io/enums/: POSTag.java  POSTagStanfordNLP.java  POSTagWiktionary.java
graphr/src/graphr/semanticgraph/io/wiktionary/: WiktionaryLemma.java  WiktionarySense.java  WiktionarySetup.java
graphr/src/graphr/semanticgraph/slicecreator/: LemmataGraphCreator.java  LemmataWithStopwordRemovalGraphCreator.java  TokenGraphCreator.java  TokenNLPDependencyGraphCreator.java  WiktionaryLemmaGraphCreator.java  WiktionarySenseGraphCreator.java
graphr/src/graphr/simulation/: Agent.java  AgentManager.java
graphr/src/graphr/util/: Tupel.java
graphr/test/graphr/algorithms/ranking/: HubsAndAuthoritiesTest.java  PageRankTest.java
graphr/test/graphr/graph/: GraphTest.java
graphr/test/graphr/io/: JsonFormatterTest.java
graphrs/: README.md
graphrs/SwiftPackageManager/: Package.swift
graphrs/SwiftPackageManager/Sources/: graphrs
graphrs/graphrs/: DictionaryElementData.swift  Direction.swift  Edge.swift  ElementData.swift  Graph.swift  GraphElement.swift  GraphModel.swift  ModelError.swift  PrimitiveData.swift  SimpleGraphTests.swift  Vertex.swift  main.swift
graphrs/graphrs.xcodeproj/: project.pbxproj
graphrs/graphrs.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
graphrs/graphrs.xcodeproj/project.xcworkspace/xcuserdata/marcussellmann.xcuserdatad/: UserInterfaceState.xcuserstate
graphrs/graphrs.xcodeproj/xcuserdata/marcussellmann.xcuserdatad/xcschemes/: graphr_ios.xcscheme  graphrsBundle.xcscheme  graphrsBundleIOS.xcscheme  (+4 more)
graphrs/graphrs/algorithms/: ConnectionDistanceAgent.swift  ConnectionDistanceAgentPopulator.swift  DirectedSpreadingAgent.swift  DirectedSpreadingAgentPopulator.swift  RatingAgent.swift  RatingAgentPopulator.swift  UserDependentDirectedSpreadingAgent.swift  UserDependentDirectedSpreadingAgentPopulator.swift
graphrs/graphrs/data/: DictionaryElementData.swift  ElementData.swift  JsonReadableWritable.swift  PrimitiveData.swift
graphrs/graphrs/factories/: EdgeFactory.swift  GraphFactory.swift  PrimitiveDataFactory.swift  VertexFactory.swift
graphrs/graphrs/graph/: Direction.swift  Edge.swift  Graph.swift  GraphData.swift  GraphDataVisitor.swift  GraphElement.swift  GraphElementVisitor.swift  GraphModel.swift  ModelError.swift  Vertex.swift
graphrs/graphrs/io/: DictionaryElementDataJsonVisitor.swift  FileSystemHandler.swift  JsonVisitor.swift  SnapImportFeature.swift  SnapImportIdMapper.swift
graphrs/graphrs/io/util/: JsonConverter.swift
graphrs/graphrs/processing/: Agent.swift  AgentManager.swift  AgentPopulator.swift  VertexProcessingFacade.swift
graphrs/graphrs/utilities/: ArrayExtension.swift  StringExtension.swift
graphrs/graphrsBundleIOS/: Info.plist
graphrs/graphrsTests/data/: PrimitiveDataTest.swift
graphrs/graphrsTests/graph/: BasicGraphTest.swift  BasicGraphWithDataTest.swift
graphrs/graphrs_ios/: graphrs.h
graphrs/graphrs_osx/: Info.plist  graphrs.h
graphrs/res/exampleGraphs.xcassets/exampleGraph.dataset/: Contents.json  exampleGraph.txt
tuning/: pom.xml
tuning/src/main/java/de/tub/graph/tuning/: App.java
tuning/src/test/java/de/tub/graph/tuning/: AppTest.java
