<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tub.graph</groupId>
  <artifactId>ExtGraphr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExtGraphr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>	
	</build>

  <repositories>
	<repository>
		<id>nexus.oss.snapshot</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		<name>OSS Snapshot repositories</name>
 			<snapshots>
   			  <enabled>true</enabled>
 			</snapshots>
    </repository>
  </repositories>

  <dependencies>

  	<dependency>
  		<groupId>net.sf.teeser</groupId>
  		<artifactId>core</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>  
  
   	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>  
    
  </dependencies>
</project>
